PORT=4000
MONGO_URI=mongodb+srv://raje:8HUfyvlt8a8NKMbZ@cluster0.8mmip.mongodb.net/giftcards
?appName=Cluster0&retryWrites=true&w=majority

EMAIL_USER=srajendra923@gmail.com
EMAIL_PASS=mwhluwtotqifmtso



